DB_HOST=localhost
DB_USER=linktgbot2
DB_PASS=jC{hgc,s]a#S
DB_NAME=linktgbot2

R2_KEY_ID=2bf819892ccdc59236c4421d54e7e78a
R2_SECRET_KEY=bd24b7ea692ac85c9bf79bde9f37c45686ea924ff520a86dd34ba0c7f71e33ef
R2_BUCKET=files
R2_ACCOUNT_ID=341178b541d1c95f5142655446808627
R2_REGION=auto
R2_CUSTOM_DOMAIN=https://server.gfxload.com

# For Authentication
ADMIN_USER=r2Admin
ADMIN_PASS_HASH=$2y$10$PaYszAC3rdC/VUOMH.61I.Wbm7PFNAiPpZgOiHmquugJa6HWqbFOS